<!DOCTYPE html>
<html>
<title>Mino</title>
<head>
<link rel="stylesheet" type="text/css" href="styles/layout.css">

</head>
<body>

<h1 align="center"><i>MINO Pet food and treats</i></h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>

</ul>


<div class="gallery">
  <a target="_blank" href="images/with_carrot.jfif">
    <img src="images/with_carrot.jfif" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/with_carrot_bag.jfif">
    <img src="images/with_carrot_bag.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/4.11.22-11.jfif">
    <img src="images/4.11.22-11.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Caramella2(2).png">
    <img src="images/Caramella2(2).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>